{"name":"NVH Scout","short_name":"NVH Scout","description":"Offline acoustic order diagnostic aid","start_url":"/nvh-scout-preview/","display":"standalone","background_color":"#071018","theme_color":"#071018","lang":"en","scope":"/nvh-scout-preview/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
