{"name":"Sonic Trace","short_name":"Sonic Trace","description":"Sound analysis made visual, with linked spectrogram and FFT plus optional machine-order overlays","start_url":"/nvh-scout-preview/","display":"standalone","background_color":"#0E1115","theme_color":"#0E1115","lang":"en","scope":"/nvh-scout-preview/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
